ENV_TYPE=developer
APP_NAME="GREEN SQUARE"
GREEN_SQUARE_MONGO_REMOTE_DB_PASSWORD=dF9Qbz1fKKGBUHqV
GREEN_SQUARE_DB_NAME=green_square_db
PORT=8800
SESSION_SECRET_KEY=Secret
JWT_SECRET=Secret
EMAIL_PASSWORD=djafhixnsimhqkmy

REACT_APP_HOST = https://oyster-app-s8ura.ondigitalocean.app
              